<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>324b4055-a7dc-4ef5-863d-df485d8513d1</uuid>
  <locale>es_ES</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="es_ES"/>
    </extensionElements>
    <inputData id="node_0" name="Datos del cliente">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Datos del cliente"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Datos del cliente" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_1" name="Decisión">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Datos del cliente"/>
                <output bomType="java.lang.String" collection="false" name="Decisión"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decisión" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
